replicaCount: 1
pathBase: /salesperson-api/
serviceName: salesperson-api

image:
  repository: ngruson/adventureworks_salespersonapi
  tag: latest
  pullPolicy: IfNotPresent

db: sqldb-adv-sales

service:
  type: ClusterIP
  port: 80

probes:
  liveness:
    path: /salesperson-api/liveness
    initialDelaySeconds: 60
    periodSeconds: 15
    port: 80
  readiness:
    path: /salesperson-api/hc
    timeoutSeconds: 5
    initialDelaySeconds: 60
    periodSeconds: 15
    port: 80