apiVersion: apps/v1
kind: Deployment
metadata:
  name: adventureworks-customer-api
spec:
  selector:
    matchLabels:
      app: adventureworks-customer-api
  replicas: 1
  template:
    metadata:
      labels:
        app: adventureworks-customer-api
    spec:
      containers:
      - name: customer-api
        image: ngruson/adventureworks_customerapi:latest
        envFrom:
          - configMapRef: 
              name: adventureworks-customer-api-config
          - secretRef:
              name: adventureworks-customer-api-secrets
        resources:
          limits:
            memory: "128Mi"
            cpu: "200m"
        ports:
        - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: customer-api-service
spec:
  selector:
    app: adventureworks-customer-api
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000