apiVersion: apps/v1
kind: Deployment
metadata:
  name: adventureworks-identityserver
spec:
  selector:
    matchLabels:
      app: adventureworks-identityserver
  replicas: 1
  template:
    metadata:
      labels:
        app: adventureworks-identityserver
    spec:
      containers:
      - name: identityserver
        image: ngruson/adventureworks_identityserver:latest
        envFrom:
          - configMapRef: 
              name: adventureworks-identityserver-config
          - secretRef:
              name: adventureworks-identityserver-secrets
        resources:
          limits:
            memory: "128Mi"
            cpu: "200m"
        ports:
        - containerPort: 5000

---
apiVersion: v1
kind: Service
metadata:
  name: identityserver-service
spec:
  selector:
    app: adventureworks-identityserver
  ports:
    - protocol: TCP
      port: 5000
      targetPort: 5000