replicaCount: 1
pathBase: /basket-api/
serviceName: basket-api
authority: k8s-local.adventureworks.com/identityserver/

image:
  repository: ngruson/adventureworks_basketapi
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

probes:
  liveness:
    path: /basket-api/liveness
    initialDelaySeconds: 10
    periodSeconds: 15
    port: 80
  readiness:
    path: /basket-api/hc
    timeoutSeconds: 5
    initialDelaySeconds: 90
    periodSeconds: 30
    port: 80