{{- $name := include "mvc-internal.fullname" . -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ $name }}-config"
  labels:
    app: {{ template "mvc-internal.name" . }}
    chart: {{ template "mvc-internal.chart" .}}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  ASPNETCORE_ENVIRONMENT: "Development"
  AuthN__Authority: https://{{ .Values.global.inf.authority }}
  ElasticSearchUri: http://{{ .Release.Name }}-elasticsearch-master:9200
  CustomerAPI__Uri: https://{{ .Values.global.inf.ingress.host }}{{ .Values.customer_api }}
  ReferenceDataAPI__Uri: https://{{ .Values.global.inf.ingress.host }}{{ .Values.referencedata_api }}
  SalesOrderAPI__Uri: https://{{ .Values.global.inf.ingress.host }}{{ .Values.salesorder_api }}
  SalesPersonAPI__Uri: https://{{ .Values.global.inf.ingress.host }}{{ .Values.salesperson_api }}