{{- $name := include "mvc-internal.fullname" . -}}

apiVersion: v1
kind: ConfigMap
metadata:
  name: "{{ $name }}-config"
  labels:
    app: {{ template "mvc-internal.name" . }}
    chart: {{ template "mvc-internal.chart" .}}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  ASPNETCORE_ENVIRONMENT: "Development"
  AuthN__Authority: {{ printf "https://%s.%s%s" .Release.Name .Values.ingress .Values.authority }}
  CustomerAPI__Uri: {{ printf "https://%s.%s%s" .Release.Name .Values.ingress .Values.customer_api }}
  ReferenceDataAPI__Uri: {{ printf "https://%s.%s%s" .Release.Name .Values.ingress .Values.referencedata_api }}
  SalesOrderAPI__Uri: {{ printf "https://%s.%s%s" .Release.Name .Values.ingress .Values.salesorder_api }}
  SalesPersonAPI__Uri: {{ printf "https://%s.%s%s" .Release.Name .Values.ingress .Values.salesperson_api }}