apiVersion: v1
kind: Service
metadata:
  name: {{ include "mvc-internal.fullname" . }}
  labels:
    app: {{ include "mvc-internal.name" . }}
    chart: {{ include "mvc-internal.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: {{ .Values.service.type }}
  selector:
    app: {{ include "mvc-internal.name" . }}
    release: {{ .Release.Name }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http