replicaCount: 1
pathBase: /customer-api/
serviceName: customer-api

image:
  repository: ngruson/adventureworks_customerapi
  tag: latest
  pullPolicy: Always

db: sqldb-adv-customer

service:
  type: ClusterIP
  port: 80

probes:
  liveness:
    path: /customer-api/liveness
    initialDelaySeconds: 60
    periodSeconds: 15
    port: 80
  readiness:
    path: /customer-api/hc
    timeoutSeconds: 5
    initialDelaySeconds: 60
    periodSeconds: 15
    port: 80