replicaCount: 1
pathBase: /mvc-store/
serviceName: mvc-store
ingress: k8s-local.adventureworks.com
authority: /identityserver
basket_api: /basket-api
product_api: /product-api

image:
  repository: ngruson/adventureworks_mvc_store
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80