replicaCount: 1
pathBase: /mvc-store/
serviceName: mvc-store
basket_api: /basket-api
product_api: /product-api

image:
  repository: cradventureworks.azurecr.io/adventureworks_mvc_store
  tag: latest
  pullPolicy: Always

service:
  type: ClusterIP
  port: 80

probes:
  liveness:
    path: /mvc-store/liveness
    initialDelaySeconds: 60
    periodSeconds: 15
    port: 80
  readiness:
    path: /mvc-store/hc
    timeoutSeconds: 5
    initialDelaySeconds: 60
    periodSeconds: 15
    port: 80