replicaCount: 1
pathBase: /mvc-internal/
serviceName: mvc-internal
ingress: k8s-local.adventureworks.com
authority: /identityserver/
customer_api: /customer-api
referencedata_api: /referencedata-api
salesorder_api: /salesorder-api
salesperson_api: /salesperson-api

image:
  repository: ngruson/adventureworks_mvc_internal
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 80

probes:
  liveness:
    path: /mvc-internal/liveness
    initialDelaySeconds: 10
    periodSeconds: 15
    port: 80
  readiness:
    path: /mvc-internal/hc
    timeoutSeconds: 5
    initialDelaySeconds: 90
    periodSeconds: 30
    port: 80