replicaCount: 1
pathBase: /mvc-internal/
serviceName: mvc-internal
customer_api: /customer-api
referencedata_api: /referencedata-api
salesorder_api: /salesorder-api
salesperson_api: /salesperson-api

image:
  repository: cradventureworks.azurecr.io/adventureworks_mvc_internal
  tag: latest
  pullPolicy: Always

service:
  type: ClusterIP
  port: 80

probes:
  liveness:
    path: /mvc-internal/liveness
    initialDelaySeconds: 60
    periodSeconds: 15
    port: 80
  readiness:
    path: /mvc-internal/hc
    timeoutSeconds: 5
    initialDelaySeconds: 60
    periodSeconds: 15
    port: 80