name: product-wcf

on:
  workflow_dispatch:
  push:
    branches: [ master ]
    paths:
    - src/Services/Product/**
    - .github/workflows/product-wcf.yml
  pull_request:
    branches: [ master ]    
    paths:
    - src/Services/Product/**
    - .github/workflows/product-wcf.yml

jobs:
  BuildWindows:
    runs-on: windows-latest

    steps:
      - name: 'Checkout Github Action'
        uses: actions/checkout@master
        
      - name: setup-msbuild
        uses: microsoft/setup-msbuild@v1

      - name: Build and run unit tests
        run: |          
          nuget restore src/SharedKernel/src/AW.SharedKernel/AW.SharedKernel.csproj

          cd src/Services/Product
          nuget restore src/AW.Services.Product.Core/AW.Services.Product.Core.csproj
          nuget restore src/AW.Services.Product.Infrastructure.EF6/AW.Services.Product.Infrastructure.EF6.csproj -SolutionDirectory ..\..
          nuget restore src/AW.Services.Product.WCF/AW.Services.Product.WCF.csproj -SolutionDirectory ..\..
          msbuild.exe src/AW.Services.Product.WCF/AW.Services.Product.WCF.csproj /p:Platform=AnyCPU /p:Configuration=Release