name: product-api

on:
  workflow_dispatch:
  push:
    branches: [ master ]
    paths:
    - src/Services/Product/**
    - .github/workflows/product-api.yml
  pull_request:
    branches: [ master ]    
    paths:
    - src/Services/Product/**
    - .github/workflows/product-api.yml

env:
  SERVICE: product-api
  IMAGE: product.api
  DOTNET_VERSION: 6.0.x
  REGISTRY_NAME: cradventureworks
  APP_NAME: adventureworks_productapi

jobs:
  BuildLinux:
    runs-on: ubuntu-latest

    steps:
      - name: 'Checkout Github Action'
        uses: actions/checkout@master
        
      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Build and run unit tests
        run: |
          cd src/Services/Product
          
          dotnet build tests/AW.Services.Product.Core.UnitTests/AW.Services.Product.Core.UnitTests.csproj
          dotnet test tests/AW.Services.Product.Core.UnitTests/AW.Services.Product.Core.UnitTests.csproj --no-build --no-restore
          
          dotnet build tests/AW.Services.Product.Infrastructure.EFCore.UnitTests/AW.Services.Product.Infrastructure.EFCore.UnitTests.csproj
          dotnet test tests/AW.Services.Product.Infrastructure.EFCore.UnitTests/AW.Services.Product.Infrastructure.EFCore.UnitTests.csproj --no-build --no-restore
          
          dotnet build src/AW.Services.Product.REST.API/AW.Services.Product.REST.API.csproj
          dotnet build tests/AW.Services.Product.REST.API.UnitTests/AW.Services.Product.REST.API.UnitTests.csproj
          dotnet test tests/AW.Services.Product.REST.API.UnitTests/AW.Services.Product.REST.API.UnitTests.csproj --no-build --no-restore

      - name: Login to Azure Container Registry
        uses: azure/docker-login@v1
        with:
          login-server: ${{ env.REGISTRY_NAME }}.azurecr.io
          username: ${{ secrets.AZ_SP_CLIENT_ID }}
          password: ${{ secrets.AZ_SP_CLIENT_SECRET }}

      - name: Build the Docker image      
        run: |
          cd src
          docker build -f Services/Product/src/AW.Services.Product.REST.API/Dockerfile -t ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.APP_NAME }}:latest .

      - name: Push Image to Docker
        run: docker push ${{ env.REGISTRY_NAME }}.azurecr.io/${{ env.APP_NAME }}:latest