name: salesorder-wcf

on:
  workflow_dispatch:
  push:
    branches: [ master ]
    paths:
    - src/Services/SalesOrder/**
    - .github/workflows/salesorder-wcf.yml
  pull_request:
    branches: [ master ]
    paths:
    - src/Services/SalesOrder/**
    - .github/workflows/salesorder-wcf.yml

jobs:
  BuildWindows:
    runs-on: windows-latest

    steps:
      - name: 'Checkout Github Action'
        uses: actions/checkout@master
        
      - name: setup-msbuild
        uses: microsoft/setup-msbuild@v1

      - name: Build and run unit tests
        run: |
          nuget restore src/SharedKernel/src/AW.SharedKernel/AW.SharedKernel.csproj
          nuget restore src/Services/src/AW.Services.SharedKernel/AW.Services.SharedKernel.csproj
          nuget restore src/Services/src/AW.Services.SharedKernel.EF6/AW.Services.SharedKernel.EF6.csproj

          cd src/Services/SalesOrder
          nuget restore src/AW.Services.SalesOrder.Core/AW.Services.SalesOrder.Core.csproj
          nuget restore src/AW.Services.SalesOrder.Infrastructure.EF6/AW.Services.SalesOrder.Infrastructure.EF6.csproj -SolutionDirectory ..\..
          nuget restore src/AW.Services.SalesOrder.WCF/AW.Services.SalesOrder.WCF.csproj -SolutionDirectory ..\..
          msbuild.exe src/AW.Services.SalesOrder.WCF/AW.Services.SalesOrder.WCF.csproj /p:Platform=AnyCPU /p:Configuration=Release
