name: salesperson-wcf

on:
  workflow_dispatch:
  push:
    branches: [ master ]
    paths:
    - src/Services/SalesPerson/**
    - .github/workflows/salesperson-wcf.yml
  pull_request:
    branches: [ master ]
    paths:
    - src/Services/SalesPerson/**
    - .github/workflows/salesperson-wcf.yml

jobs:
  BuildWindows:
    runs-on: windows-latest

    steps:
      - name: 'Checkout Github Action'
        uses: actions/checkout@master
        
      - name: setup-msbuild
        uses: microsoft/setup-msbuild@v1

      - name: Build and run unit tests
        run: |
          nuget restore src/SharedKernel/src/AW.SharedKernel/AW.SharedKernel.csproj

          cd src/Services/SalesPerson
          nuget restore src/AW.Services.SalesPerson.Core/AW.Services.SalesPerson.Core.csproj
          nuget restore src/AW.Services.SalesPerson.Infrastructure.EF6/AW.Services.SalesPerson.Infrastructure.EF6.csproj -SolutionDirectory ..\..
          nuget restore src/AW.Services.SalesPerson.WCF/AW.Services.SalesPerson.WCF.csproj -SolutionDirectory ..\..
          msbuild.exe src/AW.Services.SalesPerson.WCF/AW.Services.SalesPerson.WCF.csproj /p:Platform=AnyCPU /p:Configuration=Release