name: salesorder-wcf

on:
  workflow_dispatch:
  push:
    branches: [ master ]
    paths:
    - src/Services/SalesOrder/**
    - .github/workflows/salesorder-wcf.yml
  pull_request:
    branches: [ master ]
    paths:
    - src/Services/SalesOrder/**
    - .github/workflows/salesorder-wcf.yml

jobs:
  BuildWindows:
    runs-on: windows-latest

    steps:
      - name: 'Checkout Github Action'
        uses: actions/checkout@master
        
      - name: setup-msbuild
        uses: microsoft/setup-msbuild@v1
        
      - name: Restore Packages
        run: |
          cd src
          nuget restore AdventureWorks.sln

      - name: Build and run unit tests
        run: |
          cd src
          nuget restore AdventureWorks.sln
          cd Services/SalesOrder/src/AW.Services.SalesOrder.WCF
          msbuild.exe AW.Services.SalesOrder.WCF.csproj /p:Platform=AnyCPU /p:Configuration=Release