name: salesorder-wcf

on:
  workflow_dispatch:
  push:
    branches: [ master ]
    paths:
    - src/Services/SalesOrder/**
    - .github/workflows/salesorder-wcf.yml
  pull_request:
    branches: [ master ]
    paths:
    - src/Services/SalesOrder/**
    - .github/workflows/salesorder-wcf.yml

jobs:
  BuildWindows:
    runs-on: windows-latest

    steps:
      - name: 'Checkout Github Action'
        uses: actions/checkout@master
        
      - name: setup-msbuild
        uses: microsoft/setup-msbuild@v1
        
      - name: Restore Packages
        run: |
          cd src
          nuget restore AdventureWorks.sln

      - name: Build and run unit tests
        run: |
          cd src/Services/SalesOrder
          
          dotnet build tests/AW.Services.SalesOrder.Core.UnitTests/AW.Services.SalesOrder.Core.UnitTests.csproj
          dotnet test tests/AW.Services.SalesOrder.Core.UnitTests/AW.Services.SalesOrder.Core.UnitTests.csproj --no-build --no-restore
          
          dotnet build tests/AW.Services.SalesOrder.Infrastructure.EF6.UnitTests/AW.Services.SalesOrder.Infrastructure.EF6.UnitTests.csproj
          dotnet test tests/AW.Services.SalesOrder.Infrastructure.EF6.UnitTests/AW.Services.SalesOrder.Infrastructure.EF6.UnitTests.csproj --no-build --no-restore

          msbuild.exe src/AW.Services.SalesOrder.WCF/AW.Services.SalesOrder.WCF.csproj /p:Platform=AnyCPU /p:Configuration=Release
          dotnet build tests/AW.Services.SalesOrder.WCF.UnitTests/AW.Services.SalesOrder.WCF.UnitTests.csproj
          dotnet test tests/AW.Services.SalesOrder.WCF.UnitTests/AW.Services.SalesOrder.WCF.UnitTests.csproj --no-build --no-restore