name: salesperson-api

on:
  workflow_dispatch:
  push:
    branches: [ master ]
    paths:
    - src/Services/Sales/**
    - .github/workflows/salesperson-api.yml
  pull_request:
    branches: [ master ]    
    paths:
    - src/Services/Sales/**
    - .github/workflows/salesperson-api.yml

env:
  SERVICE: salesperson-api
  IMAGE: salesperson.api
  DOTNET_VERSION: 6.0.x

jobs:
  BuildLinux:
    runs-on: ubuntu-latest

    steps:
      - name: 'Checkout Github Action'
        uses: actions/checkout@master
        
      - name: Setup dotnet
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: ${{ env.DOTNET_VERSION }}

      - name: Build and run unit tests
        run: |
          cd src/Services/Sales
          
          dotnet build tests/AW.Services.Sales.Core.UnitTests/AW.Services.Sales.Core.UnitTests.csproj
          dotnet test tests/AW.Services.Sales.Core.UnitTests/AW.Services.Sales.Core.UnitTests.csproj --no-build --no-restore
          
          dotnet build tests/AW.Services.Sales.Infrastructure.EFCore.UnitTests/AW.Services.Sales.Infrastructure.EFCore.UnitTests.csproj
          dotnet test tests/AW.Services.Sales.Infrastructure.EFCore.UnitTests/AW.Services.Sales.Infrastructure.EFCore.UnitTests.csproj --no-build --no-restore
          
          dotnet build src/AW.Services.Sales.SalesPerson.REST.API/AW.Services.Sales.SalesPerson.REST.API.csproj
          dotnet build tests/AW.Services.Sales.SalesPerson.REST.API.UnitTests/AW.Services.Sales.SalesPerson.REST.API.UnitTests.csproj
          dotnet test tests/AW.Services.Sales.SalesPerson.REST.API.UnitTests/AW.Services.Sales.SalesPerson.REST.API.UnitTests.csproj --no-build --no-restore